<!DOCTYPE html>
<html lang="en">
<head>
  <title>BiasChecking (Using LLMs)</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <style>
        @media only screen and (max-width: 600px) {
            .half-screen-responsive {
                
              width: 90%;
            }
        }

        @media only screen and (min-width: 700px) {
            .half-screen-responsive {
              width: 50%;
            }
        }
        .half-screen-responsive {
            
        }
        
        .button-padding {
            margin: 0px;
        }
        
        textarea {
            resize: none;
        }

        .graphic-scale{
            width: 500px;
            height: 30px;
            border: 1px solid #000;
            position: relative;
        }

        .biasBar{
            height: 100%;
            width: 0%;
            position: relative;
            display: flex;
            background-color: green;
        }

        .biasLine{
            width: 1px;
            background-color: #000;
        }

        .biasLabels{
            display: flex;
            justify-content: space-between;
            position: absolute;
            width: 100%;
            top: 100%;
            transform: translateY(50%);
            
        }


        .biasLabels span{
            position: relative;
            font-size: 15px;
            font-weight: bold;
            color: gray;
        }

        .sentimentBar{
            height: 100%;
            width: 100%;
            position: relative;
            display: flex;
            background-color: green;
        }

        .sentimentLine{
            width: 1px;
            background-color: #000;
        }

        .sentimentLabels{
            display: flex;
            justify-content: space-between;
            position: absolute;
            width: 100%;
            top: 100%;
            transform: translateY(50%);
        }


        .sentimentLabels span{
            position: relative;
            font-size: 15px;
            font-weight: bold;
            color: gray;
        }

        .hateBar{
            height: 100%;
            width: 100%;
            position: relative;
            display: flex;
            background-color: green;
        }

        .hateLine{
            width: 1px;
            background-color: #000;
        }

        .hateLabels{
            display: flex;
            justify-content: space-between;
            position: absolute;
            width: 100%;
            top: 100%;
            transform: translateY(50%);
        }


        .hateLabels span{
            position: relative;
            font-size: 15px;
            font-weight: bold;
            color: gray;
        }

        #author-padding {
            margin-top: 10px;
            width: 100%;
        }

        .container{
            border-radius: 2px;
            border-color: black;
            box-shadow: 0 0 10px rgba(118, 224, 104, 0.1);
            text-align: left;
        }
    </style>
    <br>
</head>
<body>
    <nav class="site-header sticky-top py-1">
        <div class="container d-flex flex-column flex-md-row justify-content-between">
          <a class="py-2" href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="d-block mx-auto"><circle cx="12" cy="12" r="10"></circle><line x1="14.31" y1="8" x2="20.05" y2="17.94"></line><line x1="9.69" y1="8" x2="21.17" y2="8"></line><line x1="7.38" y1="12" x2="13.12" y2="2.06"></line><line x1="9.69" y1="16" x2="3.95" y2="6.06"></line><line x1="14.31" y1="16" x2="2.83" y2="16"></line><line x1="16.62" y1="12" x2="10.88" y2="21.94"></line></svg>
          </a>
          <a class="py-2 d-none d-md-inline-block" href="/">Home</a>
          <a class="py-2 d-none d-md-inline-block" href="/about">About</a>
        </div>
      </nav>
    <div class="jumbotron text-center">
        <h1>BiasChecker</h1>
       
        <center><div class="mb-3 half-screen-responsive">
            <textarea class="form-control" id="datinput" placeholder="Paste data from a website or write your own..." rows="3"></textarea>
            <br>
            <button class="btn btn-success btn-lg btn-block" id="check-bias-button"> Check Bias </button>
            
          </div>
        </center>
      </div>

      <center> <div class="container" id="no-data-found">
        <h2 class="">Enter text in the box to get the bias data.</h2>
        </div> </center>
    <center>
      <div class="container data-output">
        <div>
            <h2 class="text-secondary">Bias Score: <span id="reliability">hi</span></h2>
        </div>
        <div class="graphic-scale">
            
            <div class="biasBar">
                <div class="biasLine"></div>
                <div class="biasLine"></div>
                <div class="biasLine"></div>
                <div class="biasLine"></div>
                <div class="biasLine"></div> 
            </div>
            <div class="biasLabels">
              <span>NOT BIASED</span>
              <span>25%</span>
              <span>NUETRAL</span>
              <span>75%</span>
              <span>BIASED</span>
            </div>
          <br>
        </div> 
        <br><br><br>
    <div> 
      </div>
      <br>
    </center>

    <center>
        <div class="container data-output">
          <div>
              <h2 class="text-secondary">Positivity Score: <span id="positive-score">hi</span> </h2>
          </div>
          <div class="graphic-scale">
              
              <div class="sentimentBar">
                  <div class="sentimentLine"></div>
                  <div class="sentimentLine"></div>
                  <div class="sentimentLine"></div>
              </div>
              <div class="sentimentLabels">
                <span>Negative</span>
                <span>Neutral</span>
                <span>Positive</span>
              </div>
              <br>
            <br>
          </div> 
          <br><br><br>
      </div> 
        </div>
        <br>
      </center>
      <!-- <div class="container" id="description"> 
        <h2> About this project </h2>
        <p> This project was developed during the PioneerHacks Hackathon event on 02/17/2024</p>
      </div> -->

      <!-- <center>
        <div class="container data-output">
          <div>
              <h2 class="text-secondary">Hate Score: <span id="hate-score">hi</span> </h2>
          </div>
          <div class="graphic-scale">
              
              <div class="hateBar">
                  <div class="hateLine"></div>
                  <div class="hateLine"></div>
                  <div class="hateLine"></div>
              </div>
              <div class="hateLabels">
                <span>Neutral</span>
                <span>Hate Speech</span>
              </div>
              <br>
            <br>
          </div> 
          <br><br><br>
      </div> 
        </div>
        <br>
      </center> -->

      <div class="container" id="data-loading" >
        <div class="spinner-border" role="status">
            <span class="sr-only">Loading...</span>
          </div>
      </div>

    <script>
        $("#data-loading").hide();
        $(".data-output").hide()

        $("#check-bias-button").click(function() {
            if ($("#datinput").val().length < 25) {
                alert("Please enter more than 25 characters. ")
                return;
            }
            $(".data-output").hide();
            $("#data-loading").show();
            $("#no-data-found").hide();

            $.ajax({
                url: "/load_data",
                type: "POST",
                data: {
                    data: $("#datinput").val()
                }, success: function (response) {
                    console.log(response.data[4])
                    useData(response)
                },
                error: function () {
                    alert("error");
                }
            });
        })

        function useData(response) {
            $(".data-output").show();
            $("#data-loading").hide();
            console.log(response.data[0] + "%")
            $("#reliability").html(response.data[0] + "%")
            $("#positive-score").html(100-response.data[1] + "%")
            // $("#hate-score").html(response.data[2] + "%")
            if (response.data[0] > 75) {
                $("#reliability").css('color', 'red');
                $(".biasBar").css('background-color', 'red');
            } else if (response.data[0] > 50) {
                $("#reliability").css('color', 'orange');
                $(".biasBar").css('background-color', 'orange');
            } else if (response.data[0] > 25) {
                $("#reliability").css('color', 'yellowgreen');
                $(".biasBar").css('background-color', 'yellowgreen');
            } else {
                $("#reliability").css('color', 'green');
                $(".biasBar").css('background-color', 'green');
            }

            if (100- response.data[1] > 75) {
                $("#positive-score").css('color', 'green');
                $(".sentimentBar").css('background-color', 'green');
            } else if (100 -response.data[1] > 50) {
                $("#positive-score").css('color', 'yellowgreen');
                $(".sentimentBar").css('background-color', 'yellowgreen');
            } else if (100-response.data[1] > 25) {
                $("#positive-score").css('color', 'orange');
                $(".sentimentBar").css('background-color', 'orange');
            } else {
                $("#positive-score").css('color', 'red');
                $(".sentimentBar").css('background-color', 'red');
            }

            // if (response.data[2] > 75) {
            //     $("#hate-score").css('color', 'red');
            //     $(".hateBar").css('background-color', 'red');
            // } else if (response.data[2] > 50) {
            //     $("#hate-score").css('color', 'orange');
            //     $(".hateBar").css('background-color', 'orange');
            // } else if (response.data[2] > 25) {
            //     $("#hate-score").css('color', 'yellowgreen');
            //     $(".hateBar").css('background-color', 'yellowgreen');
            // } else {
            //     $("#hate-score").css('color', 'green');
            //     $(".hateBar").css('background-color', 'green');
            // } 

            $(".biasBar").css("width", response.data[0] + "%")

            $(".sentimentBar").css("width", 100- response.data[1] + "%")

           // $(".hateBar").css("width", response.data[2] + "%")
            
        }
    </script>
</body>
</html>
